<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<string key="concept:name" value="XES log - loop.csv"/>
	<trace>
		<string key="concept:name" value="c1"/>
		<event>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2018-01-01T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<date key="time:timestamp" value="2018-01-02T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<date key="time:timestamp" value="2018-01-03T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<date key="time:timestamp" value="2018-01-04T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<date key="time:timestamp" value="2018-01-05T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<date key="time:timestamp" value="2018-01-06T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<date key="time:timestamp" value="2018-01-07T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<date key="time:timestamp" value="2018-01-08T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
			<date key="time:timestamp" value="2018-01-13T00:00:00.000+01:00"/>
		</event>
	</trace>
	<!--<trace>
		<string key="concept:name" value="c1"/>
		<event>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2018-01-01T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<date key="time:timestamp" value="2018-01-02T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<date key="time:timestamp" value="2018-01-03T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<date key="time:timestamp" value="2018-01-03T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<date key="time:timestamp" value="2018-01-03T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<date key="time:timestamp" value="2018-01-04T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<date key="time:timestamp" value="2018-01-05T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<date key="time:timestamp" value="2018-01-06T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<date key="time:timestamp" value="2018-01-07T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<date key="time:timestamp" value="2018-01-08T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<date key="time:timestamp" value="2018-01-09T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<date key="time:timestamp" value="2018-01-10T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<date key="time:timestamp" value="2018-01-11T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<date key="time:timestamp" value="2018-01-12T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
			<date key="time:timestamp" value="2018-01-13T00:00:00.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="c2"/>
		<event>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2018-01-01T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<date key="time:timestamp" value="2018-01-02T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<date key="time:timestamp" value="2018-01-03T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<date key="time:timestamp" value="2018-01-03T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<date key="time:timestamp" value="2018-01-03T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<date key="time:timestamp" value="2018-01-04T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<date key="time:timestamp" value="2018-01-05T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<date key="time:timestamp" value="2018-01-06T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<date key="time:timestamp" value="2018-01-07T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<date key="time:timestamp" value="2018-01-08T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<date key="time:timestamp" value="2018-01-09T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<date key="time:timestamp" value="2018-01-10T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
			<date key="time:timestamp" value="2018-01-11T00:00:00.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="c3"/>
		<event>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2018-01-01T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<date key="time:timestamp" value="2018-01-02T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<date key="time:timestamp" value="2018-01-03T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<date key="time:timestamp" value="2018-01-04T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<date key="time:timestamp" value="2018-01-05T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<date key="time:timestamp" value="2018-01-06T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<date key="time:timestamp" value="2018-01-07T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<date key="time:timestamp" value="2018-01-08T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<date key="time:timestamp" value="2018-01-09T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<date key="time:timestamp" value="2018-01-10T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<date key="time:timestamp" value="2018-01-11T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<date key="time:timestamp" value="2018-01-12T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<date key="time:timestamp" value="2018-01-13T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<date key="time:timestamp" value="2018-01-14T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
			<date key="time:timestamp" value="2018-01-15T00:00:00.000+01:00"/>
		</event>
	</trace>-->
</log>
